--Days: S=Sunday, M=Monday, T=Tuesday, W=Wednesday, R=Thursday
-- Days: ST (Sun+Tue), UR (Sun+Thu), MW (Mon+Wed)
-- LECTURE SLOTS — 90 minutes each, 10-min gap between
-- Slot 1: 8:30 AM – 10:00 AM
-- Slot 2: 10:10 AM – 11:40 AM
-- Slot 3: 11:50 AM – 1:20 PM
-- Slot 4: 1:30 PM – 3:00 PM
-- Slot 5: 3:10 PM – 4:40 PM
-- Slot 6: 4:50 PM – 6:20 PM
//1. Class time
---------------------------------------------------------------------------------------------------
INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('8:30 AM', '10:00 AM', 'ST');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('8:30 AM', '10:00 AM', 'SR');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('8:30 AM', '10:00 AM', 'MW');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('10:10 AM', '11:40 AM', 'ST');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('10:10 AM', '11:40 AM', 'SR');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('10:10 AM', '11:40 AM', 'MW');


INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('11:50 AM', '1:20 PM', 'ST');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('11:50 AM', '1:20 PM', 'SR');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('11:50 AM', '1:20 PM', 'MW');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('1:30 PM', '3:00 PM', 'ST');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('1:30 PM', '3:00 PM', 'SR');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('1:30 PM', '3:00 PM', 'SW');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('3:10 PM', '4:40 PM', 'ST');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('3:10 PM', '4:40 PM', 'SR');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('3:10 PM', '4:40 PM', 'MW');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('4:50 PM', '6:20 PM', 'ST');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('4:50 PM', '6:20 PM', 'SR');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('4:50 PM', '6:20 PM', 'MW');
--------------------------------------------------------------------
-- 2-HOUR LAB SLOTS — single day, no gap between slots
-- Labs: ICS, AI, Software Engineering, Digital Systems, Electronics
-- Days: S, M, T, W, R (one lab per day)
-- Lab Slot A: 8:00 AM – 10:00 AM
-- Lab Slot B: 10:00 AM – 12:00 PM
-- Lab Slot C: 12:00 PM – 2:00 PM
-- Lab Slot D: 2:00 PM – 4:00 PM
-- Lab Slot E: 4:00 PM – 6:00 PM
----------------------------------------------------------------
INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('8:00 AM', '10:00 PM', 'S');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('8:00 AM', '10:00 PM', 'M');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('8:00 AM', '10:00 PM', 'T');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('8:00 AM', '10:00 PM', 'W');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('8:00 AM', '10:00 PM', 'R');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('10:00 AM', '12:00 PM', 'S');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('10:00 AM', '12:00 PM', 'M');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('10:00 AM', '12:00 PM', 'T');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('10:00 AM', '12:00 PM', 'W');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('10:00 AM', '12:00 PM', 'R');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('12:00 PM', '2:00 PM', 'S');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('12:00 PM', '2:00 PM', 'M');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('12:00 PM', '2:00 PM', 'T');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('12:00 PM', '2:00 PM', 'W');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('12:00 PM', '2:00 PM', 'R');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('2:00 PM', '4:00 PM', 'S');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('2:00 PM', '4:00 PM', 'M');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('2:00 PM', '4:00 PM', 'T');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('2:00 PM', '4:00 PM', 'W');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('2:00 PM', '4:00 PM', 'R');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('4:00 PM', '6:00 PM', 'S');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('4:00 PM', '6:00 PM', 'M');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('4:00 PM', '6:00 PM', 'T');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('4:00 PM', '6:00 PM', 'W');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('4:00 PM', '6:00 PM', 'R');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('8:00 AM', '11:00 AM', 'S');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('8:00 AM', '11:00 AM', 'M');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('8:00 AM', '11:00 AM', 'T');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('8:00 AM', '11:00 AM', 'W');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('8:00 AM', '11:00 AM', 'R');


INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('11:00 AM', '2:00 PM', 'S');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('11:00 AM', '2:00 PM', 'M');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('11:00 AM', '2:00 PM', 'T');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('11:00 AM', '2:00 PM', 'W');

INSERT INTO TIME_SLOT (start_time, end_time, day_combo) 
VALUES ('11:00 AM', '2:00 PM', 'R');

